name: shufflewzc

on:
#   push: # 有 push 代码的时候会执行
#     branches: [ main ]
#   pull_request: # 有 pull_request 代码的时候会执行
#     branches: [ main ]
  schedule: 
    # 每 x 个小时跑一次
    - cron:  '0 */1 * * *'
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

    - name: Mirror the Github organization repos to Gitee --> shufflewzc
      uses: Yikun/hub-mirror-action@v1.0
      with:
        src: github/shufflewzc # 必选，需要同步的Github用户（源）
        dst: ${{ secrets.GIT_USERNAME }} # 必选，需要同步到的用户（目的）
        dst_key: ${{ secrets.GITEE_PRIVATE_KEY }} # 必选，Gitee公钥对应的私钥，https://gitee.com/profile/sshkeys
        dst_token:  ${{ secrets.GITEE_TOKEN }} # 必选，Gitee对应的用于创建仓库的token，https://gitee.com/profile/personal_access_tokens
        account_type: user # 如果是组织，指定组织即可，默认为用户user
        timeout: 600 # git 命令超时时间
        debug: true # 测试用，正常可以关掉
        force_update: true # 强制推送到 dst 仓库
        white_list: "faker2,faker3" # 白名单机制，可以用于更新某些指定库
